{
    "deno.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
    },
}